
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <!-- General description of your web application -->
   <display-name>demo-web - Webapp</display-name>
      <description>
         Describe the demo-web Webapp here.
         jiwanger@126.com

         See http://tomcat.apache.org/tomcat-6.0-doc/appdev/web.xml.txt for more information
         regarding this Web Descriptor File.
   </description>

   <servlet>
	  <description></description>
	  <display-name>TestServlet</display-name>
	  <servlet-name>TestServlet</servlet-name>
	  <servlet-class>cm.nate.web.TestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	  <servlet-name>TestServlet</servlet-name>
	  <url-pattern>/TestServlet</url-pattern>
	</servlet-mapping>

</web-app>
