# 配置根Logger
log4j.rootLogger=DEBUG, console, message, error
# 为 com.release 包配置专门的Logger
# log4j.logger.com.release=DEBUG, release
 
# 控制台输出内容
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout.ConversionPattern=%p %r %l %n
 
# 信息输出文件
log4j.appender.message=org.apache.log4j.FileAppender
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.Threshold=INFO
log4j.appender.message.layout.ConversionPattern=%p %r %l %n
log4j.appender.message.File=./logs/info.log4j
 
# 错误输出文件
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=false
log4j.appender.error.layout.ConversionPattern=%p %r %l %n
log4j.appender.error.File=./logs/error.log4j